command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

#[openvpn]
#command=~/.i3/scripts/openvpn
#interval=1
#label=

[Weather]
command=~/.i3/scripts/i3blocks-weather.py -c -k <your darksky api>
markup=pango
interval=200

[memory]
command=~/.i3/scripts/memory
label= 
interval=30

[cpu_usage]
command=~/.i3/scripts/cpu_usage
interval=10
LABEL= 
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2

#[load]
#command=~/.i3/scripts/load_average
#interval=1
#label= 

[disk]
command=~/.i3/scripts/disk
interval=1
label= 

[volume]
command=~/.i3/scripts/volume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label= 

[battery]
command=~/.i3/scripts/battery
interval=10
#LABEL=BAT
LABEL=⚡ 
#BAT_NUMBER=0 
